[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/small_map_decoration_tile.tres" type="TileSet" id=1]
[ext_resource path="res://resources/normal_map_decoration_tile.tres" type="TileSet" id=2]
[ext_resource path="res://resources/floor.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/enviroments/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enviroments/mask.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/management/level.gd" type="Script" id=7]
[ext_resource path="res://scenes/enemy/whale.tscn" type="PackedScene" id=8]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[node name="Level" type="Node2D"]
script = ExtResource( 7 )

[node name="LevelDesign" type="Node2D" parent="."]

[node name="Floor" type="TileMap" parent="LevelDesign"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
collision_layer = 3
collision_mask = 0
format = 1
tile_data = PoolIntArray( 12, 0, 0, 13, 0, 1, 14, 0, 2, 65548, 0, 131072, 65549, 0, 131073, 65550, 0, 131074, 131080, 0, 0, 131081, 0, 1, 131082, 0, 2, 196616, 0, 131072, 196617, 0, 131073, 196618, 0, 131074, 262158, 0, 0, 262159, 0, 1, 262160, 0, 1, 262161, 0, 1, 262162, 0, 2, 327680, 0, 0, 327681, 0, 1, 327682, 0, 1, 327683, 0, 1, 327684, 0, 2, 327686, 0, 0, 327687, 0, 1, 327688, 0, 1, 327689, 0, 1, 327690, 0, 1, 327691, 0, 1, 327692, 0, 2, 327694, 0, 65536, 327695, 0, 65537, 327696, 0, 65537, 327697, 0, 65537, 327698, 0, 65538, 393216, 0, 131072, 393217, 0, 131073, 393218, 0, 131073, 393219, 0, 131073, 393220, 0, 131074, 393222, 0, 131072, 393223, 0, 131073, 393224, 0, 131073, 393225, 0, 131073, 393226, 0, 131073, 393227, 0, 131073, 393228, 0, 131074, 393230, 0, 131072, 393231, 0, 131073, 393232, 0, 131073, 393233, 0, 131073, 393234, 0, 131074 )

[node name="NormalDecoration" type="TileMap" parent="LevelDesign"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 9, 2, 0, 65546, 3, 0, 131089, 2, 0, 196609, 2, 0, 196623, 1, 0, 196624, 1, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262155, 4, 0, 262156, 3, 0 )

[node name="SmallDecoration" type="TileMap" parent="LevelDesign"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65524, 0, 0, -65523, 2, 0, -65522, 1, 0, -65521, 2, 0, 196625, 0, 0, 589829, 2, 0, 589830, 2, 0, 589831, 2, 0, 589838, 0, 0, 589839, 1, 0, 589840, 2, 0 )

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Mask" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 18, 117 )

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Enemy" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemy" instance=ExtResource( 8 )]
position = Vector2( 333, 143 )
can_patrol = true
start_position = NodePath("../start_enemy1")
end_position = NodePath("../end_enemy1")

[node name="Enemy2" parent="Enemy" instance=ExtResource( 8 )]
position = Vector2( 550, 110 )
start_position = NodePath("../start_enemy1")
end_position = NodePath("../start_enemy1")

[node name="start_enemy1" type="Position2D" parent="Enemy"]
position = Vector2( 386, 149 )
scale = Vector2( 0.75, 0.75 )

[node name="end_enemy1" type="Position2D" parent="Enemy"]
position = Vector2( 218, 148 )
scale = Vector2( 0.75, 0.75 )
